<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomFragment">

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/camera_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginStart="70dp"
            android:gravity="center"
            android:text="Instagram"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:padding="10dp"
            android:src="@drawable/igtv" />

        <ImageView
            android:id="@+id/btn_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/messanger" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liner1"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_person"
                    app:civ_border_color="@color/purple_200"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Your Story"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/karennne"
                    app:civ_border_color="@color/purple_200"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="karennne"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/zackjohn"
                    app:civ_border_color="@color/purple_200"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="zackjohn"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/kieron_d"
                    app:civ_border_color="@color/purple_200"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="kieron_d"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/craig_love"
                    app:civ_border_color="@color/purple_200"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="craig_love"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView1"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/oval" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="joshua_l"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tokyo, Japan"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:layout_marginStart="170dp"
            android:padding="10dp"
            android:src="@drawable/ic_more" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rectangle1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rectangle1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rectangle1" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView2"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:src="@drawable/ic_favorite" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:src="@drawable/scrol_message" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:src="@drawable/messanger" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginStart="220dp"
            android:src="@drawable/ic_not"
            android:padding="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear3"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/profil_oval" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Liked by craig_love and 44,686 others"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="joshua_l The game in Japan was amazing and I want to share some photos"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear4">

        <ImageView
            android:id="@+id/btn_hom"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_search" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_add" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_favorite" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_profile"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:src="@drawable/oval" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>